<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sxpgui.controller.MainFrameController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="My Objects">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAddItemDialog" text="New Item" />
            <MenuItem mnemonicParsing="false" text="Update Item" />
                  <MenuItem mnemonicParsing="false" text="Delete Item" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Contrat">
          <items>
            <MenuItem fx:id="allContrats" mnemonicParsing="false" onAction="#showContratList" text="All contrats" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Messages">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showMessage" text="New Message" />
                  <MenuItem mnemonicParsing="false" text="Mail Box" />
                  <MenuItem mnemonicParsing="false" text="Conversations" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Favorites">
               <items>
                  <MenuItem mnemonicParsing="false" text="My favorites" />
                  <MenuItem mnemonicParsing="false" text="Add to favorites" />
                  <MenuItem mnemonicParsing="false" text="Remove from favorites" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Parameters">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <BorderPane layoutX="146.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                      <TableColumn fx:id="descriptionColumn" prefWidth="363.0" text="Description" />
                        <TableColumn fx:id="actionColumn" prefWidth="62.0" text="Action" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
